{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node packages/tokens/scripts/build.js && pnpm --filter storybook build-storybook",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": null,
  "outputDirectory": "apps/storybook/storybook-static"
}